DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="1234"
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true
PROFILE_API_KEY="some_value"
JWT_SECRET=dK9eTq2qdZTetgfbJ5obKYe3gN1LF145xmFKsGQ4YYAW7124euPGYz0wCHuBLay6
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
